{
  "name": "tiny-style",
  "version": "0.1.1",
  "description": "A tiny library for creating and manipulating head stylesheets with a similar API to jQuery",
  "files": ["tiny-style.js", "tiny-style.min.js", "README.md"],
  "main": "tiny-style.min.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidTimms/tiny-style.git"
  },
  "keywords": [
    "CSS",
    "stylesheet",
    "tiny",
    "micro",
    "mini",
    "browser"
  ],
  "author": {
    "name" : "David Timms", 
    "url" : "http://www.davidtimms.co.uk/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidTimms/tiny-style/issues"
  }
}
